{
  "name": "saintly-sounds",
  "version": "0.1.0",
  "date-created": "2025-01-5",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.1",
    "lottie-react": "^2.4.1",
    "next": "^15.2.4",
    "particles-bg": "^2.5.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.8.1"
  }
}
